kniga = 100 * 50 * 25 * 4 / 1024 / 1024  #Столько весит 1 книга в Мб

disketa = 1.44 #Пямяти на дискете в Мб

count_knig = round(disketa / kniga)

# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", count_knig)
